<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DoHide on-line registration</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font color="#0000FF" size="6"><strong>
	<u>Please, register your copy of DoHide!<br><br></u>
</strong></font></p>

<p align="center"><font size="5">
	<strong>Now you can register on-line using your credit card, 
	<br>simply go to one of that registration servers:</strong>
</font></p>

<br><br><br>

<ul type="square">

<li><a href="http://www.shareit.com/programs/103620.htm">ShareIt</a></li>
<li><a href="https://www.regnow.com/softsell/nph-softsell.cgi?item=1363-1">RegNow</a></li>
<li><a href="https://commerce.mindspring.com/cgi-bin/cgiwrap/www09282/reg_it_offsite.pl?4794">RegSoft</a><br>
</ul>

<br><br>

<p>Visit <a href="http://www.uran.net/kva">KVA Software</a> homepage.</p>

</body>
</html>
