                          DOHIDE REGISTRATION FORM
                          ------------------------

           ( Please answer questions required for registration and
             send them to the author with the registration fee )

KVA Software DoHide is a shareware program product, as described in license
agreement. You must register this software.

Registering your application has the following advantages:

    * Notification of software updates and enhancements
    * Notification of new products
    * Access to special offers and promotions

If you wish to become a registered DoHide user, all you need to do is
make a payment to the author.

How to Register:

    * Send check or money order to the author to the address given below.
    * Fill the form below and send the information requested to the given
      address.
    * Upon receipt of your registration fee with the completed registration
      form you will receive a registration key, which will correspond to
      the registration string given in the registration form.

______________________________________________________________________________

KVA Software Registration Form

    kirienko@geocities.com
    kva@uran.net

    13-46 Ciolkovskogo street
    Sevastopol, Ukraine, 335016

Product: DoHide

Name        ____________________________________________
Company     ____________________________________________
Address     ____________________________________________
City        _______________________ST/Prov _____________
Zip/Postal  _______________________
Country     _______________________
Your e-mail address ____________________________________
Your Web site URL   ____________________________________

1 copy          [ ]  $19.95 each
2 - 5 copies    [ ]  $15.00 each
5 - 10 copies   [ ]  $10.00 each
10+ copies      [ ]  $7.00 each


To help us in design products to fit your needs, please answer the
following questions (optional):

Where did you hear about this product?  __________________________

Which operating system you most commonly use to access to Internet?
[ ] Windows 3.x     [ ] Windows 95/98  [ ] Windows NT 3.x
[ ] Windows NT 4.x  [ ] Unix           [ ] Mac OS
[ ] OS/2            [ ] Other __________________________

Which operating systems do you use? (please, check all that apply)

[ ] Windows 3.x     [ ] Windows 95/98  [ ] Windows NT 3.x
[ ] Windows NT 4.x  [ ] Unix           [ ] Mac OS
[ ] OS/2            [ ] Other __________________________

[ ] Please, notify me about updates of this product
[ ] Please, notify me about new KVA Software product releases
[ ] Please, do not share with any other organizations all the information I have provided

______________________________________________________________________________



If you find DoHide useful and want to use program after 30-day test period,
you must register this software.

On-line registration:

  http://www.shareit.com/programs/103620.htm
  https://www.regnow.com/softsell/nph-softsell.cgi?item=1363-1
  https://commerce.mindspring.com/cgi-bin/cgiwrap/www09282/reg_it_offsite.pl?4794

Direct registration:

  Send check or money order to Vladimir Kirienko to address:
   
      13-46 Ciolkovskogo street
      Sevastopol, Ukraine, 335016.



______________________________________________________________________________


DoHide is a trademark of KVA Software.
Other product and company names mentioned here may be the trademarks of their
respective owners.

(C) Copyright 1996-1999 KVA Software. All rights reserved.

