// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_UNABLE_LOAD_LANGUAGE_DLL "Unable to load language dll."
    IDS_DOHIDE_TITLE        "DoHide"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOG  0, 0, 290, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DoHide"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\logo.bmp"
IDB_LOGO1               BITMAP                  "res\\logo_16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HLINK               CURSOR                  "res\\hlink.cur"
IDC_TARGET              CURSOR                  "res\\target.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CPU                 ICON                    "res\\cpu.ico"
IDI_DOHIDE              ICON                    "res\\dohide.ICO"
IDI_TARGET1             ICON                    "res\\target1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_DESKTOP             ICON                    "res\\desk.ico"
IDI_RECENT              ICON                    "res\\recent.ico"
IDI_IEXPLORER           ICON                    "res\\iexplore.ico"
IDI_DIAL                ICON                    "res\\dial.ico"
IDI_TARGET              ICON                    "res\\target.ico"
IDI_PRINTERS            ICON                    "res\\printers.ico"
IDI_CONTROL_PANEL       ICON                    "res\\control.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,0,1
 PRODUCTVERSION 3,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Developed by Vladimir Kirienko. kirienko@geocities.com  http://www.uran.net/kva"
            VALUE "CompanyName", "KVA Software, Sevastopol, Ukraine, Vladimir Kirienko"
            VALUE "FileDescription", "DoHide application"
            VALUE "FileVersion", "3, 3, 0, 1"
            VALUE "InternalName", "DoHide"
            VALUE "LegalCopyright", "Copyright © 1996-2000"
            VALUE "LegalTrademarks", "KVA Software"
            VALUE "OriginalFilename", "DoHide.exe"
            VALUE "ProductName", "KVA Software: DoHide"
            VALUE "ProductVersion", "3, 3, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

