//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\\resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,0,1
 PRODUCTVERSION 3,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Developed by Vladimir Kirienko. kirienko@geocities.com  http://www.uran.net/kva\0"
            VALUE "CompanyName", "KVA Software, Sevastopol, Ukraine, Vladimir Kirienko\0"
            VALUE "FileDescription", "DoHide spanish resource library.\0"
            VALUE "FileVersion", "3, 3, 0, 1\0"
            VALUE "InternalName", "DoHideEs\0"
            VALUE "LegalCopyright", "Copyright © 1998-2000\0"
            VALUE "LegalTrademarks", "KVA Software\0"
            VALUE "OriginalFilename", "DoHideEs.lng\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "KVA Software: DoHide\0"
            VALUE "ProductVersion", "3, 3, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\resource.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ejecutar DoHide al iniciar Windows",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,15,180,10
    CONTROL         "No mostrar icono DoHide en la bandeja",IDC_CHECK14,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,180,10
    CONTROL         "Ejecutar DoHide en la barra de tareas",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,160,10
    CONTROL         "Ocultar ventanas minimizadas ...",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,115,10
    CONTROL         "en tareas",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,129,
                    45,46,10
    CONTROL         "por completo",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    175,45,56,10
    CONTROL         "Iconos de bandeja en forma permanente",IDC_CHECK15,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,145,10
    CONTROL         "Mostrar lista de iconos de escritorio",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,125,10
    CONTROL         "Mostrar lista de ventanas invisibles",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,65,123,10
    CONTROL         "Slider2",IDC_RESPONSE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,10,95,84,12
    COMBOBOX        IDC_LANG_COMBO,145,95,120,72,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "... acceso al escritorio",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,125,110,8
    CONTROL         "... mis documentos",IDC_CHECK11,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,135,110,10
    CONTROL         "... acceso a favoritos",IDC_CHECK12,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,146,110,10
    CONTROL         "... acceso telefónico",IDC_CHECK16,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,156,110,10
    CONTROL         "... Panel de control",IDC_CHECK17,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,166,110,10
    CONTROL         "... Impresoras",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,176,110,10
    EDITTEXT        IDC_PASSWORD1,145,133,55,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,205,133,60,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Opciones",IDC_CHECK100,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,149,80,10
    CONTROL         "Cerrar DoHide",IDC_CHECK101,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,159,75,10
    CONTROL         "Mostrar ventanas",IDC_CHECK102,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,169,75,10
    CONTROL         "Context menu",IDC_CHECK103,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,179,59,10
    RTEXT           "",IDC_TIME,95,95,29,8
    GROUPBOX        " General ",IDC_NONE,5,5,265,75
    GROUPBOX        " Mostrar en la bandeja los iconos ... ",IDC_STATIC,5,
                    115,130,75
    GROUPBOX        " Idioma ",IDC_STATIC,140,85,130,25
    GROUPBOX        " Tiempo de barrido ",IDC_STATIC,5,85,130,25
    GROUPBOX        " Seguridad ",IDC_STATIC,140,115,135,75
    LTEXT           "Código:",IDC_STATIC,145,125,50,8
    LTEXT           "Verificación:",IDC_STATIC,205,125,55,8
END

IDD_REGISTER_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT3,125,110,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,125,130,135,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Registro en linea",IDC_BUTTON2,20,75,80,14
    PUSHBUTTON      "Como registrar el programa ...",IDC_BUTTON1,160,75,100,
                    14
    RTEXT           "mailto:kirienko@geocities.com",IDC_HYPERLINK2,150,160,
                    110,8,SS_NOTIFY
    GROUPBOX        " Registro ",IDC_STATIC,10,10,260,175
    RTEXT           "http://www.uran.net/kva",IDC_HYPERLINK,150,171,110,8,
                    SS_NOTIFY
    RTEXT           "Nombre:",IDC_STATIC,80,113,43,8
    RTEXT           "Código de registro:",IDC_STATIC,60,134,63,8
    LTEXT           "Por favor, registre esta copia de DoHide!\n\nAl enviar el pago por este programa, usted recivirá el número de registro de su DoHide.",
                    IDC_STATIC,37,25,225,40
    ICON            IDI_LAMP,IDC_STATIC,11,42,20,20,SS_REALSIZEIMAGE
END

IDD_WELCOME_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DoHide le permite ocultar cualquier ventana, desactivando la barra de tareas y ALT+TAB, oculta ventanas desde el inicio. Dispone de acceso rápido de teclado, muestra y ejecuta otras funciones mientras usted trabaja en otra aplicación, accede rñpidamente",
                    IDC_STATIC,90,85,175,40
    LTEXT           "",IDC_BITMAP,10,20,70,130
    LTEXT           "",IDC_BITMAP1,90,20,105,30
    LTEXT           "Versión 3.2",IDC_STATIC,91,52,49,8
    CTEXT           "Por favor, regitre este programa, si quiere seguir usandolo, le quedan\n30 días\nde periodo de prueba.",
                    IDC_DAYSLEFT,205,15,70,40,NOT WS_VISIBLE
    LTEXT           "Registrado por:   ",IDC_DAYSLEFT2,90,65,180,10,
                    SS_NOPREFIX
    LTEXT           "Angel GARCIA De La MATA",IDC_HYPERLINK5,10,170,115,8,
                    SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "mailto:angelito_arg@tutopia.com",IDC_HYPERLINK6,10,180,
                    115,8,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "mailto:kirienko@geocities.com",IDC_HYPERLINK2,165,160,
                    108,8,SS_NOTIFY
    RTEXT           "http://www.uran.net/kva",IDC_HYPERLINK,165,171,108,8,
                    SS_NOTIFY
    LTEXT           " al escritorio, y otras utilidades.",IDC_STATIC,87,125,
                    179,8
END

IDD_PROGRAMS_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,20,185,130
    PUSHBUTTON      "Sumar",IDC_BTN_ADD,210,20,60,14
    PUSHBUTTON      "Editar",IDC_BTN_EDIT,210,40,60,14,WS_DISABLED
    PUSHBUTTON      "Sacar",IDC_BTN_REMOVE,210,135,60,14,WS_DISABLED
    LTEXT           "Programas en barra de tareas:",IDC_STATIC,10,10,180,8
    GROUPBOX        "",IDC_NONE,10,155,260,4
    ICON            IDI_LAMP,IDC_STATIC,20,166,20,20
    LTEXT           "Esta ventana muestra las aplicaciones que se ejecutarán en la barra de tareas. Use los botones Sumar, Editar y Sacar, para manipular esta lista.",
                    IDC_STATIC,45,166,205,25
    PUSHBUTTON      "Subir",IDC_BTN_UP,225,80,30,14,WS_DISABLED
    PUSHBUTTON      "Bajar",IDC_BTN_DOWN,225,95,30,14,WS_DISABLED
END

IDD_TRAYNOT_PROGRAMS DIALOG DISCARDABLE  0, 0, 292, 191
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programa en bandeja"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT20,70,20,140,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,70,36,140,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar...",ID_BUTTON20,150,54,60,15
    EDITTEXT        IDC_EDIT22,70,71,140,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,70,86,140,15,ES_AUTOHSCROLL
    CONTROL         "Ejecutar al iniciar Windows",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,106,130,10
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,70,127,65,10
    DEFPUSHBUTTON   "Aceptar",IDOK,225,8,60,14
    PUSHBUTTON      "Cancelar",IDCANCEL,225,25,60,14
    PUSHBUTTON      "Ayuda",IDHELP,225,65,60,14
    RTEXT           "Descripción:",IDC_STATIC,17,23,50,10
    RTEXT           "Dirección:",IDC_STATIC,17,38,50,10
    RTEXT           "Parámetros:",IDC_STATIC,12,74,55,10
    RTEXT           "Ejecutar en:",IDC_STATIC,20,90,46,10
    GROUPBOX        " Propiedades ",IDC_STATIC,5,5,215,155
    ICON            IDI_LAMP,IDC_STATIC,10,165,20,20,SS_REALSIZEIMAGE
    LTEXT           "Puede tipear la dirección del archivo, buscarla, o bien arrastrar y soltar el archivo sobre esta ventana.",
                    IDC_STATIC,35,165,185,21
    RTEXT           "Icono:",IDC_STATIC,35,127,32,8
    LTEXT           "",IDC_PROGRAM_ICON,140,122,30,25
    CONTROL         "No mostrar el icono",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,145,85,8
END

IDD_HOTKEY_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST2,15,20,170,135,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,79,160,105,14
    CONTROL         "Ver en el menu de DoHide",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,85,177,100,10
    PUSHBUTTON      "Para que es este acceso rapido?",IDC_BUTTON1,197,20,65,
                    25,BS_CENTER | BS_VCENTER | BS_MULTILINE
    RTEXT           "Acceso rapido:",IDC_STATIC,25,163,50,8
    GROUPBOX        " Función ",IDC_STATIC,5,5,270,185
    LTEXT           "de acceso rapido son desactivadas.",IDC_STATIC,200,122,
                    61,30
    ICON            IDI_LAMP,IDC_STATIC,190,105,20,20
    LTEXT           "Durante la edición todas las funciones ",IDC_STATIC,216,
                    106,49,15
END

IDD_LOCK_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,20,185,130
    PUSHBUTTON      "Sumar",IDC_BTN_ADD,210,20,60,14
    PUSHBUTTON      "Editar",IDC_BTN_EDIT,210,40,60,14
    PUSHBUTTON      "Sacar",IDC_BTN_REMOVE,210,135,60,14
    LTEXT           "Ejecutar oculto:",IDC_STATIC,10,10,90,8
    GROUPBOX        "",IDC_NONE,10,155,260,4
    ICON            IDI_LAMP,IDC_STATIC,20,166,20,20
    LTEXT           "Está ventana muestra todos los archivos que automaticamente se ejecutaran en forma oculta. Use los botones Sumar, Editar, y Sacar, para manipular la lista.",
                    IDC_STATIC,45,166,220,25
END

IDD_PASSWORD_DIALOG DIALOG DISCARDABLE  0, 0, 182, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DoHide     "
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,45,35,125,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,65,53,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,120,53,50,14
    RTEXT           "Código:",IDC_STATIC,5,38,35,8
    LTEXT           "Está en modo protegido. Ingrese el código para acceder.",
                    IDC_STATIC,45,5,125,20
    ICON            IDI_PROTECTED,IDC_STATIC,10,5,20,20
END

IDD_HIDE_BY_RUN DIALOG DISCARDABLE  0, 0, 297, 261
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION """Ejecutar oculto"""
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT20,75,14,125,12,ES_AUTOHSCROLL
    CONTROL         "Nombre",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,17,60,10
    EDITTEXT        IDC_EDIT24,75,28,125,12,ES_AUTOHSCROLL
    CONTROL         "Categoria",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,31,60,10
    EDITTEXT        IDC_EDIT21,75,43,75,12,ES_AUTOHSCROLL
    CONTROL         "Archivo EXE",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,45,60,10
    PUSHBUTTON      "Buscar...",IDC_BUTTON20,155,43,45,14
    EDITTEXT        IDC_EDIT3,15,77,60,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDC_BUTTON1,80,77,39,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,125,80,40,10
    CONTROL         "... cuando esté reducido (M)",IDC_CHECK22,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,115,130,10
    CONTROL         "... siempre, cuando está reducido (A)",IDC_CHECK23,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,125,130,10
    CONTROL         "... y cuando está reducido (N)",IDC_CHECK28,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,135,130,10
    CONTROL         "... solo al principio (G)",IDC_CHECK34,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,145,135,10
    CONTROL         "Sonido despues de abrir la ventana (S)",IDC_CHECK26,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,115,135,10
    CONTROL         "El titulo insensible del caso compara (C)",IDC_CHECK27,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,126,140,10
    CONTROL         "Cuando el nombre es identico (F)",IDC_CHECK21,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,136,120,10
    CONTROL         "Ocultar ventana activa (H)",IDC_CHECK31,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,175,120,10
    CONTROL         "Ocultar en la barra de tareas (T)",IDC_CHECK20,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,185,120,10
    CONTROL         "Mantener icono en tarea (I)",IDC_CHECK15,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,195,110,10
    CONTROL         "Restaurar ventana (Z)",IDC_CHECK35,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,205,90,10
    CONTROL         "Tecla (B)",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,217,66,10
    EDITTEXT        IDC_EDIT25,80,216,55,12,ES_AUTOHSCROLL
    CONTROL         "Cerrar ventana (E)",IDC_CHECK24,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,173,75,10
    CONTROL         "Cerrar (K)",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,183,90,10
    CONTROL         "Sacar ventana de la pantalla (O)",IDC_CHECK29,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,193,116,10
    CONTROL         "Sacar icono de tarea (R)",IDC_CHECK33,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,203,100,10
    DEFPUSHBUTTON   "Aceptar",IDOK,225,10,60,14
    PUSHBUTTON      "Cancelar",IDCANCEL,225,25,60,14
    PUSHBUTTON      "Ayuda",9,225,45,60,14
    GROUPBOX        " Ocultar usando ... ",IDC_STATIC,5,5,205,55
    GROUPBOX        " Condición ",IDC_STATIC,5,105,285,55
    LTEXT           "Puede tipear la dirección del archivo, buscarla, o bien arrastrar y soltar el archivo sobre esta ventana.",
                    IDC_STATIC,35,235,250,21
    ICON            IDI_LAMP,IDC_STATIC,5,235,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_PROGRAM_ICON,170,70,31,25
    GROUPBOX        " Seleccionar icono de ventana ",IDC_STATIC,5,65,205,35
    GROUPBOX        " Acción ",IDC_STATIC,5,163,285,67
    LTEXT           "",IDC_TARGET_BITMAP,258,76,25,20
    LTEXT           "Buscar ventana:",IDC_STATIC,220,78,31,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DOHIDE              ICON    DISCARDABLE     "res\\dohide.ICO"
IDI_OPTIONS             ICON    DISCARDABLE     "res\\options.ico"
IDI_HOTKEY              ICON    DISCARDABLE     "res\\hotkey.ico"
IDI_LOCK                ICON    DISCARDABLE     "res\\lock.ico"
IDI_REGISTER            ICON    DISCARDABLE     "res\\register.ico"
IDI_PROGRAM             ICON    DISCARDABLE     "res\\program.ico"
IDI_LAMP                ICON    DISCARDABLE     "res\\lamp.ico"
IDI_PROTECTED           ICON    DISCARDABLE     "res\\protect.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Cerrar DoHide",              IDCANCEL
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
    END
END

IDR_POPUPMENU1 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Cerrar DoHide",              IDCANCEL
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades ...",            IDC_CONFIG
        MENUITEM "&Registro ...",               ID_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "&Que es esto?",               ID_ABOUT
    END
END

IDR_POPUPMENU2 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Ejecutar aplicación",        ID_RUN_PROGRAM
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades ...",            ID_EDIT_PROGRAM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPERTIES1         "Opciones"
    IDS_PROPERTIES2         "Acceso rapido"
    IDS_PROPERTIES3         """Ejecutar oculto"""
    IDS_PROPERTIES4         "Registro"
    IDS_PROPERTIES5         "Bienvenido"
    IDS_PROPERTIES6         "Programa en bandeja"
    IDS_HEADER1             "Acomodar ventanas / Archivo"
    IDS_HEADER2             "Parametros"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER3             "Programas"
    IDS_HIDDEN_WINDOWS      "DoHide: %d ventanas ocultas"
    IDS_DESKTOP_ICONS       "Iconos de Escritorio"
    IDS_NO_WINDOW           "DoHide: no ocultar ventanas"
    IDS_REMOVE              "Estñ seguro que desea sacarlo?"
    IDS_RUN_FROM_TRAY       "Ejecutar: "
    IDS_DESKTOP             "Escritorio"
    IDS_RECENT              "Documentos recientes"
    IDS_IEXPLORER           "Favoritos"
    IDS_DIALUP              "Acceso de teléfono"
    IDS_TRANSLATED_BY       "Localized by: Angel GARCIA De La MATA"
    IDS_OPFD_1              "Programs~*.exe;*.dll;*.lnk;*.ico~All files (*.*)~*.*~"
    IDS_OPFD_2              "Programs~*.exe~All files (*.*)~*.*~"
    IDS_OPFD_3              "Programs~*.exe;*.com;*.lnk;*.bat;*.cmd~All files (*.*)~*.*~"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTROL_PANEL       "Panel de Control"
    IDS_PRINTERS            "Impresoras"
    IDS_PASSWORD_VERIFY     "No hay código disponible."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOTKEY1             "Ventana: Mostrar TODAS las ventanas"
    IDS_HOTKEY2             "Ventana: Ocultar TODAS las ventanas"
    IDS_HOTKEY3             "Ventana: Ocultar TODO en tarea"
    IDS_HOTKEY4             "Ventana: Ocultar ventana activa"
    IDS_HOTKEY5             "Ventana: Enviar ventana a tarea"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOTKEY6             "Ventana: Hide again windows, hidden by run"
    IDS_HOTKEY7             "Ventana: Reducir TODAS las ventanas"
    IDS_HOTKEY8             "Ventana: Reducir ventana"
    IDS_HOTKEY9             "Ventana: Restaurar TODAS las ventanas"
    IDS_HOTKEY10            "Ventana: Ampliar TODAS las ventanas"
    IDS_HOTKEY11            "Ventana: Ampliar ventana"
    IDS_HOTKEY12            "Ventana: Determina ventana de vista"
    IDS_HOTKEY13            "Ventana: Extender veentana horizontal"
    IDS_HOTKEY14            "Ventana: Extender veentana vertical"
    IDS_HOTKEY15            "Ventana: Mantener al frente"
    IDS_HOTKEY16            "Ventana: Enviar al fondo"
    IDS_HOTKEY17            "Ventana: Mover a la izquierda"
    IDS_HOTKEY18            "Ventana: Mover a la derecha"
    IDS_HOTKEY19            "Ventana: Cerrar TODAS las ventanas"
    IDS_HOTKEY20            "Systema: Reiniciar sesión de Windows"
    IDS_HOTKEY21            "Systema: Apagar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOTKEY22            "Systema: Apagado inmediato"
    IDS_HOTKEY23            "Systema: Reiniciar"
    IDS_HOTKEY24            "Systema: Reinicio inmediato"
    IDS_HOTKEY25            "Systema: Cerrar programa"
    IDS_HOTKEY26            "Systema: Ejecutar salva pantalla"
    IDS_HOTKEY27            "Systema: Mostrar Panel de Control"
    IDS_HOTKEY28            "Systema: Propiedades de pantalla"
    IDS_HOTKEY29            "Systema: Propiedades de Escritorio"
    IDS_HOTKEY30            "Systema: Documentos"
    IDS_HOTKEY31            "Systema: Favoritos"
    IDS_HOTKEY32            "Systema: Conección de teléfono"
    IDS_HOTKEY33            "Systema: Abrir CD-ROM"
    IDS_HOTKEY34            "Systema: Cerrar CD-ROM"
    IDS_HOTKEY35            "DoHide: Mostrar/Ocultar icono DoHide"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LANGUAGE            " Spanish"
    IDS_LANGUAGE_ID         "4"
    IDS_LANGUAGE_HELP       "DoHideEn.hlp"
END

#endif    // Spanish (Castilian) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

