// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\\resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,0,1
 PRODUCTVERSION 3,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Developed by Vladimir Kirienko. kirienko@geocities.com  http://www.uran.net/kva"
            VALUE "CompanyName", "KVA Software, Sevastopol, Ukraine, Vladimir Kirienko"
            VALUE "FileDescription", "DoHide english resource library."
            VALUE "FileVersion", "3, 3, 0, 1"
            VALUE "InternalName", "DoHideEn"
            VALUE "LegalCopyright", "Copyright © 1998-2000"
            VALUE "LegalTrademarks", "KVA Software"
            VALUE "OriginalFilename", "DoHideEn.lng"
            VALUE "ProductName", "KVA Software: DoHide"
            VALUE "ProductVersion", "3, 3, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\resource.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 280, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Run DoHide by Windows &startup",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,15,130,10
    CONTROL         "D&on't show DoHide's icon in tray",IDC_CHECK14,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,25,130,10
    CONTROL         "Hide windows from DoHide's &menu to tray",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,160,10
    CONTROL         "&Hide minimized windows ...",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,100,10
    CONTROL         "to t&ray",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,120,45,
                    46,10
    CONTROL         "comp&letely",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,165,
                    45,56,10
    CONTROL         "Use &permanent tray icons",IDC_CHECK15,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,135,10
    CONTROL         "Show &Desktop icons in list",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,100,10
    CONTROL         "Show &invisible windows in list",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,65,106,10
    CONTROL         "Slider2",IDC_RESPONSE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,10,95,84,12
    COMBOBOX        IDC_LANG_COMBO,145,95,120,72,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "... D&esktop shortcuts",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,125,80,8
    CONTROL         "... your Do&cuments",IDC_CHECK11,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,135,80,10
    CONTROL         "... your &Favorites",IDC_CHECK12,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,146,70,10
    CONTROL         "... Dial-Up &Networking",IDC_CHECK16,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,156,85,10
    CONTROL         "... Control Panel",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,166,70,10
    CONTROL         "... Printers",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,176,65,10
    EDITTEXT        IDC_PASSWORD1,145,133,55,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,205,133,60,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Options",IDC_CHECK100,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,149,40,10
    CONTROL         "Close DoHide",IDC_CHECK101,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,159,59,10
    CONTROL         "Show window",IDC_CHECK102,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,169,60,10
    CONTROL         "Context menu",IDC_CHECK103,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,179,59,10
    RTEXT           "",IDC_TIME,95,95,29,8
    GROUPBOX        " General ",IDC_NONE,5,5,265,75
    GROUPBOX        " Show icon in tray for ... ",IDC_STATIC,5,115,130,75
    GROUPBOX        " Language ",IDC_STATIC,140,85,130,25
    GROUPBOX        " Scan time ",IDC_STATIC,5,85,130,25
    GROUPBOX        " Security ",IDC_STATIC,140,115,135,75
    LTEXT           "Password:",IDC_STATIC,145,125,50,8
    LTEXT           "Verify password:",IDC_STATIC,205,125,55,8
    CONTROL         "... CPU",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,175,48,10
END

IDD_REGISTER_DIALOG DIALOG  0, 0, 280, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT3,125,110,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,125,130,135,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "On-line registration",IDC_BUTTON2,20,75,80,14
    PUSHBUTTON      "How to register program ...",IDC_BUTTON1,160,75,100,14
    RTEXT           "mailto:kirienko@geocities.com",IDC_HYPERLINK2,150,160,
                    110,8,SS_NOTIFY
    GROUPBOX        " Registration ",IDC_STATIC,10,10,260,175
    RTEXT           "http://www.uran.net/kva",IDC_HYPERLINK,150,171,110,8,
                    SS_NOTIFY
    RTEXT           "Your name:",IDC_STATIC,80,113,43,8
    RTEXT           "Registration code:",IDC_STATIC,60,134,63,8
    LTEXT           "Please, register your copy of DoHide!\n\nSend a payment and registration form to the author, and you will receive your personal registration key to unlock your copy of DoHide.",
                    IDC_STATIC,37,25,225,40
    ICON            IDI_LAMP,IDC_STATIC,11,42,20,20,SS_REALSIZEIMAGE
END

IDD_WELCOME_DIALOG DIALOG  0, 0, 280, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DoHide allows you to hide any windows from screen, taskbar and ALT+TAB chain, automatically hide windows on startup. You can use hotkeys to hide, show and perform other actions on your open windows, and quickly access your desktop shortcuts and documents.",
                    IDC_STATIC,90,85,175,50
    RTEXT           "mailto:kirienko@geocities.com",IDC_HYPERLINK2,165,160,
                    108,8,SS_NOTIFY
    RTEXT           "http://www.uran.net/kva",IDC_HYPERLINK,165,171,108,8,
                    SS_NOTIFY
    LTEXT           "",IDC_BITMAP,10,20,70,130
    LTEXT           "",IDC_BITMAP1,90,20,105,30
    LTEXT           "Version 3.3",IDC_STATIC,91,52,49,8
    CTEXT           "Please, register this program, if you want to use it after\n30 day\ntrial period.",
                    IDC_DAYSLEFT,205,15,70,40,NOT WS_VISIBLE
    LTEXT           "Registered to:   ",IDC_DAYSLEFT2,90,65,180,10,
                    SS_NOPREFIX
END

IDD_PROGRAMS_DIALOG DIALOG  0, 0, 280, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,20,185,130
    PUSHBUTTON      "&Add",IDC_BTN_ADD,210,20,60,14
    PUSHBUTTON      "&Edit",IDC_BTN_EDIT,210,40,60,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,210,135,60,14,WS_DISABLED
    LTEXT           "Add program to tray:",IDC_STATIC,10,10,180,8
    GROUPBOX        "",IDC_NONE,10,155,260,4
    ICON            IDI_LAMP,IDC_STATIC,20,166,20,20
    LTEXT           "This page lists all applications, which icons will be added to the tray for quick start. Use Add, Edit and Remove buttons to manage list.",
                    IDC_STATIC,45,166,205,25
    PUSHBUTTON      "&Up",IDC_BTN_UP,225,80,30,14,WS_DISABLED
    PUSHBUTTON      "&Down",IDC_BTN_DOWN,225,95,30,14,WS_DISABLED
END

IDD_HIDE_BY_RUN DIALOG  0, 0, 297, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION """Hide by Run"""
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT20,75,14,125,12,ES_AUTOHSCROLL
    CONTROL         "Ca&ption",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,17,40,10
    EDITTEXT        IDC_EDIT24,75,28,125,12,ES_AUTOHSCROLL
    CONTROL         "C&lass",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,31,33,10
    EDITTEXT        IDC_EDIT21,75,43,75,12,ES_AUTOHSCROLL
    CONTROL         "E&XE file name",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,45,60,10
    PUSHBUTTON      "B&rowse...",IDC_BUTTON20,155,43,45,14
    EDITTEXT        IDC_EDIT3,15,77,60,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse",IDC_BUTTON1,80,77,39,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,125,80,40,10
    CONTROL         "... when window &minimized (M)",IDC_CHECK22,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,115,135,10
    CONTROL         "... &always, when window minimized (A)",IDC_CHECK23,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,125,135,10
    CONTROL         "... A&ND when window minimized (N)",IDC_CHECK28,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,135,135,10
    CONTROL         "... onl&y first time (G)",IDC_CHECK34,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,145,135,10
    CONTROL         "&Sound after window action (S)",IDC_CHECK26,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,115,120,10
    CONTROL         "Case insensitive title &compare (C)",IDC_CHECK27,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,126,120,10
    CONTROL         "When title &fully identical (F)",IDC_CHECK21,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,136,120,10
    CONTROL         "&Hide window fully (H)",IDC_CHECK31,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,175,90,10
    CONTROL         "Hide window to &tray (T)",IDC_CHECK20,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,185,95,10
    CONTROL         "Permanent tray &icon (I)",IDC_CHECK15,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,195,95,10
    CONTROL         "Maximize window (Z)",IDC_CHECK35,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,205,90,10
    CONTROL         "Press &button (B)",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,217,66,10
    EDITTEXT        IDC_EDIT25,80,216,55,12,ES_AUTOHSCROLL
    CONTROL         "Clos&e window (E)",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,173,75,10
    CONTROL         "Terminate pr&ocess (K)",IDC_CHECK25,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,183,90,10
    CONTROL         "Mo&ve window outside screen (O)",IDC_CHECK29,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,193,116,10
    CONTROL         "&Delete icon from tray (R)",IDC_CHECK33,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,203,100,10
    DEFPUSHBUTTON   "OK",IDOK,225,10,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,25,60,14
    PUSHBUTTON      "Help",9,225,45,60,14
    GROUPBOX        " Hide using ... ",IDC_STATIC,5,5,205,55
    GROUPBOX        " Condition ",IDC_STATIC,5,105,285,55
    LTEXT           "To save typing, you can drag-and-drop files onto this dialog from Windows Explorer.",
                    IDC_STATIC,35,235,250,21
    ICON            IDI_LAMP,IDC_STATIC,5,235,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_PROGRAM_ICON,170,70,31,25
    GROUPBOX        " Setup window icon ",IDC_STATIC,5,65,205,35
    GROUPBOX        " Action ",IDC_STATIC,5,163,285,67
    LTEXT           "",IDC_TARGET_BITMAP,258,76,25,20
    LTEXT           "Find window:",IDC_STATIC,226,78,25,20
END

IDD_TRAYNOT_PROGRAMS DIALOG  0, 0, 292, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add to tray"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT20,70,20,140,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,70,36,140,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",ID_BUTTON20,150,54,60,15
    EDITTEXT        IDC_EDIT22,70,71,140,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,70,86,140,15,ES_AUTOHSCROLL
    CONTROL         "&Run program on Windows startup",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,106,130,10
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,70,127,65,10
    DEFPUSHBUTTON   "OK",IDOK,225,8,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,25,60,14
    PUSHBUTTON      "Help",IDHELP,225,65,60,14
    RTEXT           "Description:",IDC_STATIC,17,23,50,10
    RTEXT           "Path:",IDC_STATIC,17,38,50,10
    RTEXT           "Parameters:",IDC_STATIC,12,74,55,10
    RTEXT           "Start in:",IDC_STATIC,20,90,46,10
    GROUPBOX        " Properties ",IDC_STATIC,5,5,215,155
    ICON            IDI_LAMP,IDC_STATIC,10,165,21,20,SS_REALSIZEIMAGE
    LTEXT           "To save typing, you can drag-and-drop files onto this dialog from Windows Explorer.",
                    IDC_STATIC,35,165,185,21
    RTEXT           "Icon:",IDC_STATIC,35,127,32,8
    LTEXT           "",IDC_PROGRAM_ICON,140,122,30,25
    CONTROL         "Don't add mark to icon",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,145,140,8
END

IDD_HOTKEY_DIALOG DIALOG  0, 0, 280, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST2,15,20,170,135,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,79,160,105,14
    CONTROL         "&Add to DoHide menu",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,177,80,10
    PUSHBUTTON      "What does this hotkey &Do?",IDC_BUTTON1,197,20,65,25,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    RTEXT           "&Hotkey:",IDC_STATIC,25,163,50,8
    GROUPBOX        " Action ",IDC_STATIC,5,5,270,185
    LTEXT           "already nominated hotkeys are disabled.",IDC_STATIC,200,
                    122,61,30
    ICON            IDI_LAMP,IDC_STATIC,190,105,20,20
    LTEXT           "During editing all actions on the",IDC_STATIC,216,106,
                    49,15
END

IDD_LOCK_DIALOG DIALOG  0, 0, 280, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,20,185,130
    PUSHBUTTON      "&Add",IDC_BTN_ADD,210,20,60,14
    PUSHBUTTON      "&Edit",IDC_BTN_EDIT,210,40,60,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,210,135,60,14
    LTEXT           "Hide by Run:",IDC_STATIC,10,10,90,8
    GROUPBOX        "",IDC_NONE,10,155,260,4
    ICON            IDI_LAMP,IDC_STATIC,20,166,20,20
    LTEXT           "This page lists all windows titles or application executable filenames, which will be hidden by run. Use Add, Edit, and Remove buttons to manage list.",
                    IDC_STATIC,45,166,220,25
END

IDD_PASSWORD_DIALOG DIALOG  0, 0, 182, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DoHide     "
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,45,35,125,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,65,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,53,50,14
    RTEXT           "&Password:",IDC_STATIC,5,38,35,8
    LTEXT           "Access has been password protected. Enter password below to gain access.",
                    IDC_STATIC,45,5,125,20
    ICON            IDI_PROTECTED,IDC_STATIC,10,5,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DOHIDE              ICON                    "res\\dohide.ICO"
IDI_OPTIONS             ICON                    "res\\options.ico"
IDI_HOTKEY              ICON                    "res\\hotkey.ico"
IDI_LOCK                ICON                    "res\\lock.ico"
IDI_REGISTER            ICON                    "res\\register.ico"
IDI_PROGRAM             ICON                    "res\\program.ico"
IDI_LAMP                ICON                    "res\\lamp.ico"
IDI_PROTECTED           ICON                    "res\\protect.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUPMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Close DoHide",               IDCANCEL
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
    END
END

IDR_POPUPMENU1 MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Close DoHide",               IDCANCEL
        MENUITEM SEPARATOR
        MENUITEM "&Properties ...",             IDC_CONFIG
        MENUITEM "&Register ...",               ID_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "&What is it?",                ID_ABOUT
    END
END

IDR_POPUPMENU2 MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Run application",            ID_RUN_PROGRAM
        MENUITEM SEPARATOR
        MENUITEM "&Properties ...",             ID_EDIT_PROGRAM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROPERTIES1         "Options"
    IDS_PROPERTIES2         "Hotkeys"
    IDS_PROPERTIES3         """Hide by Run"""
    IDS_PROPERTIES4         "Registration"
    IDS_PROPERTIES5         "Welcome"
    IDS_PROPERTIES6         "Add program to tray"
    IDS_HEADER1             "Window title / File name"
    IDS_HEADER2             "Parameters"
END

STRINGTABLE 
BEGIN
    IDS_HEADER3             "Programs"
    IDS_HIDDEN_WINDOWS      "DoHide: %d hidden windows"
    IDS_DESKTOP_ICONS       "Desktop Icons"
    IDS_NO_WINDOW           "DoHide: no hidden windows"
    IDS_REMOVE              "Are you sure you want to remove item?"
    IDS_RUN_FROM_TRAY       "Run: "
    IDS_DESKTOP             "Desktop"
    IDS_RECENT              "Recent Docs"
    IDS_IEXPLORER           "Favorites"
    IDS_DIALUP              "Dial-Up Networking"
    IDS_TRANSLATED_BY       "Localized by: Vladimir Kirienko"
    IDS_OPFD_1              "Programs~*.exe;*.dll;*.lnk;*.ico~All files (*.*)~*.*~"
    IDS_OPFD_2              "Programs~*.exe~All files (*.*)~*.*~"
    IDS_OPFD_3              "Programs~*.exe;*.com;*.lnk;*.bat;*.cmd~All files (*.*)~*.*~"
END

STRINGTABLE 
BEGIN
    IDS_CONTROL_PANEL       "Control Panel"
    IDS_PRINTERS            "Printers"
    IDS_PASSWORD_VERIFY     "Passwords does not match."
    IDS_CPU                 "CPU Usage: %s"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY1             "Window: Show ALL windows"
    IDS_HOTKEY2             "Window: Hide ALL windows"
    IDS_HOTKEY3             "Window: Hide ALL windows to tray"
    IDS_HOTKEY4             "Window: Hide window fullly"
    IDS_HOTKEY5             "Window: Hide window to tray"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY6             "Window: Hide again windows, hidden by run"
    IDS_HOTKEY7             "Window: Minimize ALL windows"
    IDS_HOTKEY8             "Window: Minimize window"
    IDS_HOTKEY9             "Window: Restore ALL windows"
    IDS_HOTKEY10            "Window: Maximize ALL windows"
    IDS_HOTKEY11            "Window: Maximize window"
    IDS_HOTKEY12            "Window: Set window topmost"
    IDS_HOTKEY13            "Window: Maximize window by X-axis"
    IDS_HOTKEY14            "Window: Maximize window by Y-axis"
    IDS_HOTKEY15            "Window: Move window to top"
    IDS_HOTKEY16            "Window: Move window to bottom"
    IDS_HOTKEY17            "Window: Move window to left"
    IDS_HOTKEY18            "Window: Move window to right"
    IDS_HOTKEY19            "Window: Close ALL windows"
    IDS_HOTKEY20            "System: Logoff"
    IDS_HOTKEY21            "System: Shutdown"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY22            "System: Quick shutdown"
    IDS_HOTKEY23            "System: Reboot"
    IDS_HOTKEY24            "System: Quick reboot"
    IDS_HOTKEY25            "System: Terminate process"
    IDS_HOTKEY26            "System: Run screen saver"
    IDS_HOTKEY27            "System: Show Control panel"
    IDS_HOTKEY28            "System: Show Display properties"
    IDS_HOTKEY29            "System: Desktop shortcuts"
    IDS_HOTKEY30            "System: Documents"
    IDS_HOTKEY31            "System: Favorites"
    IDS_HOTKEY32            "System: Dial-Up Networking"
    IDS_HOTKEY33            "System: Open CD-ROM"
    IDS_HOTKEY34            "System: Close CD-ROM"
    IDS_HOTKEY35            "DoHide: Show/hide DoHide icon"
END

STRINGTABLE 
BEGIN
    IDS_LANGUAGE            " English"
    IDS_LANGUAGE_ID         "0"
    IDS_LANGUAGE_HELP       "DoHideEn.hlp"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

