                          DOHIDE REGISTRATION FORM

           ( Please anwser questions required for registration and
             send it to author with the registration fee )  

KVA software DoHide is a shareware program product, as discribed in 
license agreement. You must register this software. 

Registering your application has the following advantages:

	* Notification of software updates and enhancements
	* Notification of new products
	* Access to special offers and promotions

If you wish to become a registered DoHide user, all you need do is 
make a payment to the author.

How to Register:

	* Send payment to the author to the address given below.
	* Fill the form below and send the information requested to the given
	  address. 
	* Upon receipt of your registration fee with the completed registration
      form you will receive a registration key, which will correspond to 
      the registration string given in the registration form.
	
______________________________________________________________________________

KVA software Registration Form

    kirienko@geocities.com

	13-46 Ciolkovskogo st.
	Sebastopol, Crimea, Ukraine 
	335016

Product: DoHide

Name 		____________________________________________
Company		____________________________________________
Address 	____________________________________________
City 		_______________________ST/Prov ______________
Zip/Postal 	___________________________
Country 	___________________________
Your e-mail address _______________________________________
Your Web site URL	_______________________________________

1 copy		 	[ ]  $20.00 each 
2 - 5 copies 	[ ]  $15.00 each   
5 - 10 copies 	[ ]  $10.00 each
more 10 copies 	[ ]  $7.00 each


To help us design products to fit your needs, please answer the 
following questions. (optional)

Where did you hear about this product?  _____________________________
Which operating system you most commonly access the Internet with? 
[ ] Windows 3.x		[ ] Windows 95		[ ] Windows NT 3.x
[ ] Windows NT 4.x	[ ] Unix			[ ] Macintosh
[ ] OS/2			[ ] Other __________________________

Which operating systems do you use? (please, check all that apply)

[ ] Windows 3.x		[ ] Windows 95		[ ] Windows NT 3.x
[ ] Windows NT 4.x	[ ] Unix			[ ] Macintosh
[ ] OS/2			[ ] Other __________________________

[ ] Please, notify me of updates to this product
[ ] Please, notify me of new KVA software product releases
[ ] Please, do not share with any other organizations any of the information I have provided.

______________________________________________________________________________



If you find DoHide useful and want use program after 30 day test period you 
must register it software. 

On-line registration:

  http://www.shareit.com/programs/101339.htm
  https://www.regnow.com/softsell/nph-softsell.cgi?item=1363-1		
  https://www.evergreen-networks.com/register/300/318a.htm 	


Direct registration:


* Send payment to Vladimir Kirienko, address 13-46 Ciolkovskogo st., 
  Sebastopol, Crimea, Ukraine, 335016.

or


* Pay to the account No 04-093-830 USD Bank "Ukraina" KIEV (SWIFT code 
  ABAUUAUX) in BANKERS TRUST COMPANY NY., New York USA in favour to Sevastopol 
  Branch MFO 324775 for No 29091000241001 to Vladimir A. Kirienko 13-46 
  Ciolkovskogo st. Sebastopol, 380-0692-718079, passport No AP 074196, 
  private payment.

or


* Pay to the account No 890-0107-006 USD Bank "Ukraina" KIEV (SWIFT code 
  ABAUUAUX) in BANK OF NEW YORK., New York USA in favour to Sevastopol Branch 
  MFO 324775 for No 29091000241001 to Vladimir A. Kirienko 13-46 Ciolkovskogo 
  st. Sebastopol, 380-0692-718079, passport No AP 074196, private payment.

or 


* Pay to the account No 544-750184 USD Bank "Ukraina" KIEV (SWIFT code 
  ABAUUAUX) in THE CHASE MANHATTAN CORPORATION, New York USA in favour to 
  Sevastopol Branch MFO 324775 for No 29091000241001 to Vladimir A. Kirienko 
  13-46 Ciolkovskogo st. Sebastopol, 380-0692-718079, passport No AP 074196, 
  private payment.

or


* Pay to the account No 35685904 USD Bank "Ukraina" KIEV (SWIFT code ABAUUAUX) 
  in MIDLAND BANK PLC, London in favour to Sevastopol Branch MFO 324775 for No 
  29091000241001 to Vladimir A. Kirienko 13-46 Ciolkovskogo st. Sebastopol, 
  380-0692-718079, passport No AP 074196, private payment.

or


* Pay to the account No 002-01-27-000-80 USD Bank "Ukraina" KIEV (SWIFT code 
  ABAUUAUX) in SOCIETE GENERALE, Paris in favour to Sevastopol Branch MFO 
  324775 for No 29091000241001 to Vladimir A. Kirienko 13-46 Ciolkovskogo st. 
  Sebastopol, 380-0692-718079, passport No AP 074196, private payment.


______________________________________________________________________________


DoHide is a trademark of KVA software. 
Other product and company names mentioned maybe the trademarks of 
their respective owners.

(C) Copyright 1996-1998 KVA software. All rights reserved.

