DoHide v2.0 for Windows 95/NT

Hide windows, take them off the screen/taskbar and ALT+TAB chain
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   DoHide 2.0
   ~~~~~~~~~~	
	
    1. DoHide now is shareware. Read License.txt and Register.txt
       for details.

       Citizens of ex-USSR countries and organizations, registered in 
       these countries, may also use license provided in LicenseR.txt.

       Please note that DoHide home page URL and my E-mail address
       are changed:

	       new home page is http://www.geocities.com/SiliconValley/Way/5573
       	   new E-mail is kirienko@geocities.com

	2. New graphics user interface.

	3. You can add frequently used applications to tray for quick access
	   by press left mouse button. For application you can setup command 
	   line	parameters, startup folder and icon which will be shown in 
       tray.

	4. Now ALL hotkey action can be added to menu.

	5. New options - all minimized application can be hidden to tray 
       automatically.

	6. You can add DoHide to Windows startup group by setting options.

	7. Fixed problem with windows, which has owner. Removed option "Show
       owner windows".

	8. Fixed problem, when DoHide could not find window icon and showed
	   default icon.	                                                             	

	9. Excluded situation, when two or more copies DoHide can work
       at the same time.

   10. Now you can setup icon for "hide by run" windows, which will be 
       shown in tray.


   DoHide 1.5
   ~~~~~~~~~~	

	1. New options for "Hide by run":
		
		 a) 'E' - close window;
		 b) 'K' - terminate process, which opened window;
		 c) 'B' - produce sound after action above window;	
		 d) 'A' - hide window always, if window minimized. 

	2. Now you can select the amount of time between checking for any 
       new applications that have been hidden. 

	3. Now if hidden application receive messages WM_ACTIVATE, WM_ACTIVATEAPP
	   or maximize, application window will be shown. It's useful for example, 
       when hidden Outlook Express receive new mail and show small icon in 
       notification tray. You can press this icon and show Outlook Express 
       window even if Outlook window was hidden by DoHide.

	4. You can use drag&drop for add files to "Hide by run" edit field.


   DoHide 1.4
   ~~~~~~~~~~	

	1. Russian help.
	
	2. New "General" option "Hide windows from menu to toolbar" 
	   allow hide application to notification tray from DoHide menu.

	3. Hot keys options for:
		 
		 a) Run screen saver; 
		 b) Logoff;
		 c) Shutdown;
		 d) Reboot;
		 e) Terminate process.

	4. Options from p.3 can be addeed in the menu.

	5. New options for "Hide by run":
		
		 a) 'F' - window will be hidden, when title fully equal;
		 b) 'M' - window will be hidden onece, if it minimized;
		 c) '�' - case insensitive title compare.

    6. Fixed a few bugs.
