<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DoHide on-line registration</title>
</head>
<body bgcolor="#FFFFFF">
<p align="center"><font color="#0000FF" size="6"><strong><u>Please, register your copy of DoHide!<br><br></u></strong></font></p>
<p align="center"><font size="5"><strong>Now you can register on-line using your credit card, <br>simply go to one of that servers:</strong></font><font size="4"><strong><br><br></strong></font></p>
<ul type="square"><li>
<a href="http://www.shareit.com/programs/103620.htm">http://www.shareit.com/programs/103620.htm</a></li><li>
<a href="https://www.regnow.com/softsell/nph-softsell.cgi?item=1363-1">https://www.regnow.com/softsell/nph-softsell.cgi?item=1363-1</a></li><li>
<a href="https://commerce.mindspring.com/cgi-bin/cgiwrap/www09282/reg_it_offsite.pl?4794">https://commerce.mindspring.com/cgi-bin/cgiwrap/www09282/reg_it_offsite.pl?4794</a><br></li></ul>
<p>&nbsp;</p>
<p>Visit <a href="http://www.uran.net/kva">KVA software</a> homepage.</p>
<p>&nbsp;</p>
</body>
</html>
