REGEDIT4

[HKEY_LOCAL_MACHINE\Software\MrKirienko\DoHide]
"Data1"=hex:2d,38,39,33,37,37,36,34,32,39,00
"Data2"=hex:45,76,61,6e,73,20,26,20,53,75,74,68,65,72,6c,61,6e,64,00
"Data3"=hex:10,7a,8e,2e,f3,c8,be,01

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide]
"UseRussian"=dword:00000000
"NotUseHideByName"=dword:00000000
"ShowDesktopIcons"=dword:00000001
"ShowInvisible"=dword:00000000
"Version"=dword:46010021
"HideToToolbar"=dword:00000001
"ResponseTime"=dword:000003e8
"MinimizeToTray"=dword:00000001
"PropertyPanel"=dword:00000005
"AddToStartup"=dword:00000001
"NoDesktopMenu"=dword:00000000
"NoRecent"=dword:00000001
"NoDoHideIcon"=dword:00000000
"PermanentTrayIcon"=dword:00000000
"NoFavorites"=dword:00000001
"MinimizeCompletely"=dword:00000000
"NoDialUp"=dword:00000001
"ProtectByPassword"=dword:00000000
"NoControlPanel"=dword:00000001
"NoPrinters"=dword:00000001

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App00]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App01]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App02]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App03]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App04]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App05]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App06]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App07]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App08]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App09]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App10]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App11]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App12]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App13]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App14]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App15]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App16]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App17]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App18]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HideByRun\App19]
"Title"=""
"Options"=""
"IconFile"=""
"IconID"=dword:00000000
"ButtonTitle"=""

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\HotKeys]
"HotKey00"=dword:00000000
"AddMenu00"=dword:00000001
"HotKey01"=dword:00000000
"AddMenu01"=dword:00000001
"HotKey02"=dword:00000000
"AddMenu02"=dword:00000001
"HotKey03"=dword:00000000
"AddMenu03"=dword:00000000
"HotKey04"=dword:00000000
"AddMenu04"=dword:00000000
"HotKey05"=dword:00000000
"AddMenu05"=dword:00000000
"HotKey06"=dword:00000000
"AddMenu06"=dword:00000000
"HotKey07"=dword:00000000
"AddMenu07"=dword:00000000
"HotKey08"=dword:00000000
"AddMenu08"=dword:00000000
"HotKey09"=dword:00000000
"AddMenu09"=dword:00000000
"HotKey10"=dword:00000000
"AddMenu10"=dword:00000000
"HotKey11"=dword:00000000
"AddMenu11"=dword:00000000
"HotKey12"=dword:00000000
"AddMenu12"=dword:00000000
"HotKey13"=dword:00000000
"AddMenu13"=dword:00000000
"HotKey14"=dword:00000000
"AddMenu14"=dword:00000000
"HotKey15"=dword:00000000
"AddMenu15"=dword:00000000
"HotKey16"=dword:00000000
"AddMenu16"=dword:00000000
"HotKey17"=dword:00000000
"AddMenu17"=dword:00000000
"HotKey18"=dword:00000000
"AddMenu18"=dword:00000000
"HotKey19"=dword:00000000
"AddMenu19"=dword:00000000
"HotKey20"=dword:00000000
"AddMenu20"=dword:00000000
"HotKey21"=dword:00000000
"AddMenu21"=dword:00000000
"HotKey22"=dword:00000000
"AddMenu22"=dword:00000000
"HotKey23"=dword:00000000
"AddMenu23"=dword:00000000
"HotKey24"=dword:00000000
"AddMenu24"=dword:00000000
"HotKey25"=dword:00000000
"AddMenu25"=dword:00000000
"HotKey26"=dword:00000000
"AddMenu26"=dword:00000000
"HotKey27"=dword:00000000
"AddMenu27"=dword:00000000
"HotKey28"=dword:00000000
"AddMenu28"=dword:00000000
"HotKey29"=dword:00000000
"AddMenu29"=dword:00000000
"HotKey30"=dword:00000000
"AddMenu30"=dword:00000000
"HotKey31"=dword:00000000
"AddMenu31"=dword:00000000
"HotKey32"=dword:00000000
"AddMenu32"=dword:00000000
"HotKey33"=dword:00000000
"AddMenu33"=dword:00000000
"HotKey34"=dword:00000000
"AddMenu34"=dword:00000000
"HotKey35"=dword:00000000
"AddMenu35"=dword:00000000
"HotKey36"=dword:00000000
"AddMenu36"=dword:00000000
"HotKey37"=dword:00000000
"AddMenu37"=dword:00000000
"HotKey38"=dword:00000000
"AddMenu38"=dword:00000000
"HotKey39"=dword:00000000
"AddMenu39"=dword:00000000
"HotKey40"=dword:00000000
"AddMenu40"=dword:00000000
"HotKey41"=dword:00000000
"AddMenu41"=dword:00000000
"HotKey42"=dword:00000000
"AddMenu42"=dword:00000000
"HotKey43"=dword:00000000
"AddMenu43"=dword:00000000
"HotKey44"=dword:00000000
"AddMenu44"=dword:00000000
"HotKey45"=dword:00000000
"AddMenu45"=dword:00000000
"HotKey46"=dword:00000000
"AddMenu46"=dword:00000000
"HotKey47"=dword:00000000
"AddMenu47"=dword:00000000
"HotKey48"=dword:00000000
"AddMenu48"=dword:00000000
"HotKey49"=dword:00000000
"AddMenu49"=dword:00000000

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App00]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App01]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App02]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App03]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App04]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App05]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App06]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App07]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App08]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App09]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App10]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App11]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App12]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App13]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App14]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App15]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App16]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App17]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App18]

[HKEY_CURRENT_USER\Software\MrKirienko\DoHide\TrayPrograms\App19]

