DoHide v3.4 for Windows 95/98/NT
Window manager
~~~~~~~~~~~~~~
- hide windows, take them off thr screen and Alt-Tab
- automatically hide applications on their startup
- hotkeys to hide/show, minimize, maximize,
  close windows, process termination, etc.
- frequently used applications can be added to
  tray for quick access
- easy access to your Desktop shortcuts from menu
- Russian language support
- password protection for several actions

(c) KVA Software by Vladimir Kirienko

http://kva.no-ip.com/DoHide
vkirienko@yahoo.com
