DoHide v2.1 for Windows 95/NT

Hide windows, take them off the screen/taskbar and ALT+TAB chain
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   DoHide 2.1
   ~~~~~~~~~~

    1. New tray icon for easy access to your Desktop shortcuts from menu.	

    2. New tray icon for easy access to your Documents.	

	3. New hotkeys:

       a) for show menu with desktop shortcuts;

       b) for show menu with your documents;

	   c) for set window "always on top". This hotkey switch window 
          property between "always on top" and normal window mode.;

       d) for maximize current window by X or Y axis;

       e) for move current window to top, bottom, left or right of screen.

	4. During editing of hotkeys all actions by already nominated 
	   hotkeys - are disabled. 
	
	5. Now you can hide a program from command line. Just run DoHide.exe 
       and pass the Title of the program that you would like to hide in
       command line. For example, to hide Notepad to tray, run DoHide like 
       this:
           DoHide.exe /T Notepad
       For list options see help file. 

	6. Now you can hide a program over DDE connection to DoHide. Connect to 
       server named 'DoHide' and send string like as in p. 5, only exclude 
       executable name of DoHide. For example, to hide Notepad to tray, 
       send string like this:
           /T Notepad

	7. Installation archive now include HotKey.reg file. Run this file
       for setup hotkeys, which author considers convenient for itself.

	8. Information about registration is shown.

    9. Now DoHide show icon for each window in menu. 

   10. Now you can disable show DoHide icon in tray. In this case for 
       setup options click right mouse button on other icons created
       by DoHide or run 'DoHide.exe /O'.
  
   11. If window which you want automatically hide, can radically change 
       title depending from situation, you can write that titles together 
       separated by '|'. 
       For example: Receiving|Sending|Closing
	
   12. Fixed bug with run screen saver in Windows 95.


   DoHide 2.0
   ~~~~~~~~~~	
	
    1. DoHide now is shareware. Read License.txt and Register.txt
       for details.

       Citizens of ex-USSR countries and organizations, registered in 
       these countries, may also use license provided in LicenseR.txt.

       Please note that DoHide home page URL and my E-mail address
       are changed:

	       new home page is http://www.geocities.com/SiliconValley/Way/5573
       	   new E-mail is kirienko@geocities.com

	2. New graphics user interface.

	3. You can add frequently used applications to tray for quick access
	   by press left mouse button. For application you can setup command 
	   line	parameters, startup folder and icon which will be shown in 
       tray.

	4. Now ALL hotkey action can be added to menu.

	5. New options - all minimized application can be hidden to tray 
       automatically.

	6. You can add DoHide to Windows startup group by setting options.

	7. Fixed problem with windows, which has owner. Removed option "Show
       owner windows".

	8. Fixed problem, when DoHide could not find window icon and showed
	   default icon.	                                                             	

	9. Excluded situation, when two or more copies DoHide can work
       at the same time.

   10. Now you can setup icon for "hide by run" windows, which will be 
       shown in tray.


   DoHide 1.5
   ~~~~~~~~~~	

	1. New options for "Hide by run":
		
		 a) 'E' - close window;
		 b) 'K' - terminate process, which opened window;
		 c) 'B' - produce sound after action above window;	
		 d) 'A' - hide window always, if window minimized. 

	2. Now you can select the amount of time between checking for any 
       new applications that have been hidden. 

	3. Now if hidden application receive messages WM_ACTIVATE, WM_ACTIVATEAPP
	   or maximize, application window will be shown. It's useful for example, 
       when hidden Outlook Express receive new mail and show small icon in 
       notification tray. You can press this icon and show Outlook Express 
       window even if Outlook window was hidden by DoHide.

	4. You can use drag&drop for add files to "Hide by run" edit field.


   DoHide 1.4
   ~~~~~~~~~~	

	1. Russian help.
	
	2. New "General" option "Hide windows from menu to toolbar" 
	   allow hide application to notification tray from DoHide menu.

	3. Hot keys options for:
		 
		 a) Run screen saver; 
		 b) Logoff;
		 c) Shutdown;
		 d) Reboot;
		 e) Terminate process.

	4. Options from p.3 can be addeed in the menu.

	5. New options for "Hide by run":
		
		 a) 'F' - window will be hidden, when title fully equal;
		 b) 'M' - window will be hidden once, if it minimized;
		 c) '�' - case insensitive title compare.

    6. Fixed a few bugs.
