//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\\resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,0,1
 PRODUCTVERSION 3,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Developed by Vladimir Kirienko. Translation: Daniel Hoppe\r\n kirienko@geocities.com  http://www.uran.net/kva \0"
            VALUE "CompanyName", "KVA Software, Sevastopol, Ukraine, Vladimir Kirienko\0"
            VALUE "FileDescription", "DoHide german resource library.\0"
            VALUE "FileVersion", "3, 3, 0, 1\0"
            VALUE "InternalName", "DoHideEn\0"
            VALUE "LegalCopyright", "Copyright © 1998-2000\0"
            VALUE "LegalTrademarks", "KVA Software\0"
            VALUE "OriginalFilename", "DoHideDe.lng\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "KVA Software: DoHide\0"
            VALUE "ProductVersion", "3, 3, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\resource.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Starte DoHide mit Windows &automatisch",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,150,10
    CONTROL         "DoHide Icon im Tray nicht anzeigen",IDC_CHECK14,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,25,145,10
    CONTROL         "Verberge Fenster des DoHide &Menue Tray",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,160,10
    CONTROL         "&Verberge minimierte Fenster ...",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,115,10
    CONTROL         "zum T&ray",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,133,
                    45,52,10
    CONTROL         "komp&lett",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,190,
                    45,56,10
    CONTROL         "Verwende &permanente Tray Icons",IDC_CHECK15,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,135,10
    CONTROL         "Zeige &Desktop Icons in Liste",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,120,10
    CONTROL         "Anzeige &unsichtbare Fenster in Liste",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,65,131,10
    CONTROL         "Slider2",IDC_RESPONSE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,10,95,84,12
    COMBOBOX        IDC_LANG_COMBO,145,95,120,72,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "... D&esktop Verknüpfungen",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,125,100,8
    CONTROL         "... eigene Do&kumente",IDC_CHECK11,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,135,100,10
    CONTROL         "... eigene &Favoriten",IDC_CHECK12,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,146,90,10
    CONTROL         "... DFÜ-&Netzwerk",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,156,85,10
    CONTROL         "... Systemsteuerung",IDC_CHECK17,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,166,90,10
    CONTROL         "... Drucker",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,176,65,10
    EDITTEXT        IDC_PASSWORD1,145,133,55,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,205,133,60,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Optionen",IDC_CHECK100,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,149,85,10
    CONTROL         "Schliesse DoHide",IDC_CHECK101,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,159,85,10
    CONTROL         "Anzeige Fenster",IDC_CHECK102,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,169,85,10
    CONTROL         "Context menu",IDC_CHECK103,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,179,59,10
    RTEXT           "",IDC_TIME,95,95,29,8
    GROUPBOX        " Allgemein ",IDC_NONE,5,5,265,75
    GROUPBOX        " Anzeige Icon im Tray für ... ",IDC_STATIC,5,115,130,75
    GROUPBOX        " Sprache ",IDC_STATIC,140,85,130,25
    GROUPBOX        " Scan Zeit ",IDC_STATIC,5,85,130,25
    GROUPBOX        " Sicherheit ",IDC_STATIC,140,115,135,75
    LTEXT           "Passwort:",IDC_STATIC,145,125,50,8
    LTEXT           "Wiederhole Passwort:",IDC_STATIC,205,125,55,8
END

IDD_REGISTER_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT3,125,110,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,125,130,135,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "On-line Registrierung",IDC_BUTTON2,20,75,80,14
    PUSHBUTTON      "Wie man das Programm registriert ...",IDC_BUTTON1,135,
                    75,125,14
    RTEXT           "mailto:kirienko@geocities.com",IDC_HYPERLINK2,150,160,
                    110,8,SS_NOTIFY
    GROUPBOX        " Registrierung ",IDC_STATIC,10,10,260,175
    RTEXT           "http://www.uran.net/kva",IDC_HYPERLINK,150,171,110,8,
                    SS_NOTIFY
    RTEXT           "Ihr Name:",IDC_STATIC,70,113,53,8
    RTEXT           "Registrierungscode:",IDC_STATIC,50,134,73,8
    LTEXT           "Bitte registrieren Sie Ihre Version von DoHide!\n\nSchicken Sie die Bezahlung und das Registrierungsformular an den Autor, und Sie werden Ihren persönlichen Registrierungsschlüssel erhalten, um Ihre Version des Programm DoHide freizuschalten.",
                    IDC_STATIC,37,25,225,40
    ICON            IDI_LAMP,IDC_STATIC,11,42,20,20,SS_REALSIZEIMAGE
END

IDD_WELCOME_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DoHide ermöglicht es Ihnen alle Fenster auf dem Bildschirm, der Taskbar und bei ALT+TAB auszublenden, automatisches Ausblenden beim Start. Sie können Hotkeys zum verstecken, anzeigen und durchführen anderer Aktionen am geöffneten Fenster",
                    IDC_STATIC,90,85,180,40
    LTEXT           "verwenden, und es ermöglicht schnellen Zugriff auf Ihre Desktop Verknüpfungen und Dokumente.",
                    IDC_STATIC,90,125,171,23
    RTEXT           "mailto:kirienko@geocities.com",IDC_HYPERLINK2,165,160,
                    108,8,SS_NOTIFY
    RTEXT           "http://www.uran.net/kva",IDC_HYPERLINK,165,171,108,8,
                    SS_NOTIFY
    LTEXT           "",IDC_BITMAP,10,20,70,130
    LTEXT           "",IDC_BITMAP1,90,20,105,30
    LTEXT           "Version 3.3",IDC_STATIC,91,52,49,8
    CTEXT           "Bitte, registrieren Sie das Programm, falls Sie es nach\n30 Tagen\nTestzeit weiterhin verwenden möchten.",
                    IDC_DAYSLEFT,205,13,70,50,NOT WS_VISIBLE
    LTEXT           "Registeriert für:   ",IDC_DAYSLEFT2,90,65,180,10,
                    SS_NOPREFIX
END

IDD_PROGRAMS_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,20,185,130
    PUSHBUTTON      "&Hinzufügen",IDC_BTN_ADD,210,20,60,14
    PUSHBUTTON      "&Bearbeiten",IDC_BTN_EDIT,210,40,60,14,WS_DISABLED
    PUSHBUTTON      "&Entfernen",IDC_BTN_REMOVE,210,135,60,14,WS_DISABLED
    LTEXT           "Hinzufügen von Programmen zum Tray:",IDC_STATIC,10,10,
                    180,8
    GROUPBOX        "",IDC_NONE,10,155,260,4
    ICON            IDI_LAMP,IDC_STATIC,12,166,20,20
    LTEXT           "Diese Seite stellt eine Liste aller Anwendungen dar, deren Icons zum Tray für einen schnellen Start hinzugefügt werden. Benutzen Sie die Hinzufügen, Bearbeiten und Entfernen Buttons um die Liste zu verwalten.",
                    IDC_STATIC,38,166,232,25
    PUSHBUTTON      "Nach &oben",IDC_BTN_UP,215,80,50,14,WS_DISABLED
    PUSHBUTTON      "Nach &unten",IDC_BTN_DOWN,215,95,50,14,WS_DISABLED
END

IDD_HIDE_BY_RUN DIALOG DISCARDABLE  0, 0, 297, 261
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION """Beim Start Ausblenden"""
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT20,75,14,125,12,ES_AUTOHSCROLL
    CONTROL         "&Titel",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,17,40,10
    EDITTEXT        IDC_EDIT24,75,28,125,12,ES_AUTOHSCROLL
    CONTROL         "K&lasse",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,31,33,10
    EDITTEXT        IDC_EDIT21,75,43,70,12,ES_AUTOHSCROLL
    CONTROL         "E&XE Dateiname",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,45,65,10
    PUSHBUTTON      "Du&rchsuchen",IDC_BUTTON20,150,43,50,14
    EDITTEXT        IDC_EDIT3,15,77,55,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen",IDC_BUTTON1,75,77,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,125,80,40,10
    CONTROL         "... wenn Fenster &minimiert (M)",IDC_CHECK22,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,115,130,10
    CONTROL         "... &immer, wenn Fenster minimiert (A)",IDC_CHECK23,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,125,130,10
    CONTROL         "... A&ND wenn Fenster minimiert (N)",IDC_CHECK28,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,135,125,10
    CONTROL         "... n&ur beim ersten mal (G)",IDC_CHECK34,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,145,110,10
    CONTROL         "&Klang nach Windows Aktionen (S)",IDC_CHECK26,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,115,120,10
    CONTROL         "Gross Klein Schreibung bei Titel &Vergleich beachten (C)",
                    IDC_CHECK27,"Button",BS_AUTOCHECKBOX | BS_VCENTER | 
                    BS_MULTILINE | WS_TABSTOP,156,126,129,19
    CONTROL         "Wenn Titel &vollständig identifiziert (F)",IDC_CHECK21,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,145,134,10
    CONTROL         "V&erstecke Fenster vollständig (H)",IDC_CHECK31,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,175,125,10
    CONTROL         "Verstecke Fenster zum &Tray (T)",IDC_CHECK20,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,185,130,10
    CONTROL         "Permanentes Tray &Icon (I)",IDC_CHECK15,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,195,95,10
    CONTROL         "Maximiere Fenster (Z)",IDC_CHECK35,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,205,90,10
    CONTROL         "Drücke &Button (B)",IDC_CHECK30,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,217,75,10
    EDITTEXT        IDC_EDIT25,86,216,55,12,ES_AUTOHSCROLL
    CONTROL         "&Schliesse Fenster (E)",IDC_CHECK24,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,173,75,10
    CONTROL         "Prozess abbrechen (K)",IDC_CHECK25,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,183,90,10
    CONTROL         "&Verschiebe Fenster ausserhalb des Screen (O)",
                    IDC_CHECK29,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,156,192,129,22
    CONTROL         "&Entferne Icon aus Tray (R)",IDC_CHECK33,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,217,100,10
    DEFPUSHBUTTON   "OK",IDOK,225,10,60,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,225,25,60,14
    PUSHBUTTON      "Hilfe",9,225,45,60,14
    GROUPBOX        " Verstecken nutzt ... ",IDC_STATIC,5,5,205,55
    GROUPBOX        " Bedingung ",IDC_STATIC,5,105,285,55
    LTEXT           "Um nichts eintippen zu müssen, können Sie auch Dateien per Drag-and-Drop aus dem Windows Explorer in diesem Dialog ablegen.",
                    IDC_STATIC,35,235,250,21
    ICON            IDI_LAMP,IDC_STATIC,5,235,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_PROGRAM_ICON,170,70,31,25
    GROUPBOX        " Setup Fenster Icon ",IDC_STATIC,5,65,205,35
    GROUPBOX        " Aktion ",IDC_STATIC,5,163,285,67
    LTEXT           "",IDC_TARGET_BITMAP,258,76,25,20
    LTEXT           "Finde Fenster:",IDC_STATIC,226,78,25,20
END

IDD_TRAYNOT_PROGRAMS DIALOG DISCARDABLE  0, 0, 292, 191
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zum Tray hinzufügen"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT20,70,20,140,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,70,36,140,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen ...",ID_BUTTON20,150,54,60,15
    EDITTEXT        IDC_EDIT22,70,71,140,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,70,86,140,15,ES_AUTOHSCROLL
    CONTROL         "&Starte Program beim Windows starten",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,106,140,10
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,70,127,65,10
    DEFPUSHBUTTON   "OK",IDOK,225,8,60,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,225,25,60,14
    PUSHBUTTON      "Hilfe",IDHELP,225,65,60,14
    RTEXT           "Beschreibung:",IDC_STATIC,10,23,57,10
    RTEXT           "Pfad:",IDC_STATIC,17,38,50,10
    RTEXT           "Parameter:",IDC_STATIC,12,74,55,10
    RTEXT           "Start in:",IDC_STATIC,20,90,46,10
    GROUPBOX        " Eigenschaften ",IDC_STATIC,5,5,215,155
    ICON            IDI_LAMP,IDC_STATIC,10,165,20,20,SS_REALSIZEIMAGE
    LTEXT           "Um nichts eintippen zu müssen, können Sie auch Dateien per Drag-and-Drop aus dem Windows Explorer in diesem Dialog ablegen.",
                    IDC_STATIC,35,165,188,25
    RTEXT           "Icon:",IDC_STATIC,35,127,32,8
    LTEXT           "",IDC_PROGRAM_ICON,140,122,30,25
    CONTROL         "Keine Markierung zum Icon hinzufügen",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,145,145,8
END

IDD_HOTKEY_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST2,15,20,170,135,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,70,160,114,14
    CONTROL         "&Hinzufügen zum DoHide Menü",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,177,110,10
    PUSHBUTTON      "Was tut &dieser Hotkey ?",IDC_BUTTON1,197,20,65,25,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    RTEXT           "&Hotkey:",IDC_STATIC,26,163,39,8
    GROUPBOX        " Aktion ",IDC_STATIC,5,5,270,185
    LTEXT           "schon verwendete Hotkeys werden deaktiviert.",
                    IDC_STATIC,200,122,61,30
    ICON            IDI_LAMP,IDC_STATIC,190,105,20,20
    LTEXT           "Während des Bearbeitens alle Aktionen an dem",
                    IDC_STATIC,216,106,49,15
END

IDD_LOCK_DIALOG DIALOG DISCARDABLE  0, 0, 280, 193
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,20,185,130
    PUSHBUTTON      "&Hinzufügen",IDC_BTN_ADD,210,20,60,14
    PUSHBUTTON      "&Bearbeiten",IDC_BTN_EDIT,210,40,60,14
    PUSHBUTTON      "&Entfernen",IDC_BTN_REMOVE,210,135,60,14
    LTEXT           "Verstecken beim Starten:",IDC_STATIC,10,10,90,8
    GROUPBOX        "",IDC_NONE,10,155,260,4
    ICON            IDI_LAMP,IDC_STATIC,13,166,20,20
    LTEXT           "Diese Seite stellt eine Liste aller Windows Titel oder Dateinamen von Anwendungen dar, die beim starten versteckt werden. Benutzen Sie die Hinzufügen, Bearbeiten und Entfernen Buttons um die Liste zu verwalten.",
                    IDC_STATIC,38,166,232,25
END

IDD_PASSWORD_DIALOG DIALOG DISCARDABLE  0, 0, 182, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DoHide     "
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,45,35,125,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,65,53,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,120,53,50,14
    RTEXT           "&Passwort:",IDC_STATIC,5,38,35,8
    LTEXT           "Der Zugriff wurde mit einem Passwort geschützt. Bitte geben Sie das Passwort ein, um Zugriff zu erhalten.",
                    IDC_STATIC,45,5,125,25
    ICON            IDI_PROTECTED,IDC_STATIC,10,5,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DOHIDE              ICON    DISCARDABLE     "res\\dohide.ICO"
IDI_OPTIONS             ICON    DISCARDABLE     "res\\options.ico"
IDI_HOTKEY              ICON    DISCARDABLE     "res\\hotkey.ico"
IDI_LOCK                ICON    DISCARDABLE     "res\\lock.ico"
IDI_REGISTER            ICON    DISCARDABLE     "res\\register.ico"
IDI_PROGRAM             ICON    DISCARDABLE     "res\\program.ico"
IDI_LAMP                ICON    DISCARDABLE     "res\\lamp.ico"
IDI_PROTECTED           ICON    DISCARDABLE     "res\\protect.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Schliesse DoHide",           IDCANCEL
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
    END
END

IDR_POPUPMENU1 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Schliess DoHide",            IDCANCEL
        MENUITEM SEPARATOR
        MENUITEM "&Eigenchaften ...",           IDC_CONFIG
        MENUITEM "&Registrierung ...",          ID_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "&Was ist das?",               ID_ABOUT
    END
END

IDR_POPUPMENU2 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Starte Anwendung",           ID_RUN_PROGRAM
        MENUITEM SEPARATOR
        MENUITEM "&Eigenchaften ...",           ID_EDIT_PROGRAM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPERTIES1         "Optionen"
    IDS_PROPERTIES2         "Hotkeys"
    IDS_PROPERTIES3         """Verstecken beim Start"""
    IDS_PROPERTIES4         "Registrierung"
    IDS_PROPERTIES5         "Willkommen"
    IDS_PROPERTIES6         "Programm zum Tray hinzufügen"
    IDS_HEADER1             "Windows Titel / Dateiname"
    IDS_HEADER2             "Parameter"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER3             "Programm"
    IDS_HIDDEN_WINDOWS      "DoHide: %d versteckte Fenster"
    IDS_DESKTOP_ICONS       "Desktop Icons"
    IDS_NO_WINDOW           "DoHide: keine versteckten Fenster"
    IDS_REMOVE              "Wollen Sie dies wirklich entfernen?"
    IDS_RUN_FROM_TRAY       "Ausführen: "
    IDS_DESKTOP             "Desktop"
    IDS_RECENT              "Dokumente"
    IDS_IEXPLORER           "Favoriten"
    IDS_DIALUP              "DFÜ Netzwerk"
    IDS_TRANSLATED_BY       "Übersetzung: Daniel Hoppe"
    IDS_OPFD_1              "Programme~*.exe;*.dll;*.lnk;*.ico~Alle Dateien (*.*)~*.*~"
    IDS_OPFD_2              "Programme~*.exe~Alle Dateien (*.*)~*.*~"
    IDS_OPFD_3              "Programme~*.exe;*.com;*.lnk;*.bat;*.cmd~Alle Dateien (*.*)~*.*~"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTROL_PANEL       "Systemsteuerung"
    IDS_PRINTERS            "Drucker"
    IDS_PASSWORD_VERIFY     "Passwort stimmt nicht überein."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOTKEY1             "Window: Anzeige alle Fenster"
    IDS_HOTKEY2             "Window: Verstecke ALLE Fenster"
    IDS_HOTKEY3             "Window: Verstecke ALLE Fenster zum Tray"
    IDS_HOTKEY4             "Window: Verstecke Fenster komplett"
    IDS_HOTKEY5             "Window: Verstecke Fenster zum Tray"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOTKEY6             "Window: Verstecke nochmals Fenstre, versteckt bei Ausführung"
    IDS_HOTKEY7             "Window: Minimiere ALLE Fenster"
    IDS_HOTKEY8             "Window: Minimiere Fenster"
    IDS_HOTKEY9             "Window: Weiderherstellen ALLE Fensetr"
    IDS_HOTKEY10            "Window: Maximiere ALLE Fenster"
    IDS_HOTKEY11            "Window: Maximiere Fenster"
    IDS_HOTKEY12            "Window: Setze Window immer im Vordergrund"
    IDS_HOTKEY13            "Window: Maximiere Fenster per X-Achse"
    IDS_HOTKEY14            "Window: Maximiere Fenster per Y-Achse"
    IDS_HOTKEY15            "Window: Verschiebe Fenster nach vorn"
    IDS_HOTKEY16            "Window: Verschiebe Fenster nach hinten"
    IDS_HOTKEY17            "Window: Verschiebe Fenster nach links"
    IDS_HOTKEY18            "Window: Verschiebe Fenster nach rechts"
    IDS_HOTKEY19            "Window: Schliesse ALLE Fenster"
    IDS_HOTKEY20            "System: Logoff"
    IDS_HOTKEY21            "System: Herunterfahren"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOTKEY22            "System: Schnelles Herunterfahren"
    IDS_HOTKEY23            "System: Neu Starten"
    IDS_HOTKEY24            "System: Schneller Neustart"
    IDS_HOTKEY25            "System: Prozess terminieren"
    IDS_HOTKEY26            "System: Bildschirmschoner starten"
    IDS_HOTKEY27            "System: Anzeige Systemsteuerung"
    IDS_HOTKEY28            "System: Anzeige Grafik Eigenschaften"
    IDS_HOTKEY29            "System: Desktop Verknüfungen"
    IDS_HOTKEY30            "System: Dokumente"
    IDS_HOTKEY31            "System: Favoriten"
    IDS_HOTKEY32            "System: DFÜ Netzwerk"
    IDS_HOTKEY33            "System: Öffne CD-ROM"
    IDS_HOTKEY34            "System: Schliesse CD-ROM"
    IDS_HOTKEY35            "DoHide: Anzeigen/Verstecken DoHide Icon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LANGUAGE            " German"
    IDS_LANGUAGE_ID         "3"
    IDS_LANGUAGE_HELP       "DoHideEn.hlp"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

